<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    
   <link href="css/center.css" rel="stylesheet">

</head>


<body>
<!-- Start your project here-->
<div id="navegacion">

</div>
<div class="centered" style="width: 80%;">

<table class="table" id="tabla">
    <thead>
    <tr>
        <th scope="col">#</th>
        <th scope="col">Nombre</th>
    </tr>
    </thead>
    <tbody id="datos">


    </tbody>
</table>
</div>
<!-- /Start your project here-->

<!-- SCRIPTS -->
<!-- JQuery -->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>

<script type="text/javascript" src="js/app/load.js"></script>

</body>

<script>
    $( "#navegacion" ).load( "navigation.html" );
</script>

<script>
    let url = "http://localhost:8080/krieg/rest/legado/";
    let columns = ["id","nombre"];
    $(document).ready(cargaDatos(columns,url));
</script>
</html>
