
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

 <!-- Start your project here-->
    <div id="navegacion">
    </div>


    <!-- Start your project here-->
    <div style="height: 100vh">
        <div class="flex-center flex-column">
            <h1  id="senado" class="animated fadeIn mb-4">Mensaje del Senado de  Cartago</h1>

            <h5 id="mensaje" class="animated fadeIn mb-3">Cartago no paga a Traidores</h5>

        </div>
    </div>
    <!-- /Start your project here-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
</body>
<script>
    $( "#navegacion" ).load( "navigation.html" );

    $(document).ready(function() {
        $.ajax({
            url: "http://localhost:8080/krieg/rest/imperio"
        }).then(function(data) {
            let role = data;
            $("#imperio").text(role.toUpperCase());
        });

        $.ajax({
            url: "http://localhost:8080/krieg/rest/enemigo"
        }).then(function(data) {
            let role = data;
            let capitalRole = role.charAt(0).toUpperCase() + role.slice(1)
            $("#senado").text("Mensaje del  Seando de " + capitalRole);
            $("#mensaje").text( capitalRole +" no paga a Traidores");
        });
    });
</script>
</html>
